[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/HighScores/Score.cs" type="Script" id=1]

[node name="Score1" type="Label"]
margin_left = 375.0
margin_top = 211.0
margin_right = 475.0
margin_bottom = 226.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1."
script = ExtResource( 1 )
